{
  "name": "@fireng/core",
  "version": "1.2.3",
  "description": "Core utilities for Fireng Angular responsive library.",
  "author": {
    "name": "Bhanuka Dassanayake",
    "email": "bhanukadassanayake@gmail.com"
  },
  "keywords": [
    "angular",
    "responsive",
    "utilities",
    "fireng",
    "breakpoints",
    "screen size",
    "signals",
    "mobile-first",
    "responsive values"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhanukaDev/fireng.git",
    "directory": "projects/core"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0",
    "rxjs": "^7.8.0",
    "@fireng/core": "^1.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
